{
  "name": "Either",
  "version": "1.0.2",
  "main": "js/Either",
  "dependencies": {
    "Validator": "aleclarson/Validator#1.2.0",
    "formatType": "aleclarson/formatType#1.1.0",
    "wrongType": "aleclarson/wrongType#1.0.1"
  }
}
